

# This specifies the syntax **of the grammar**. Took me 15 minutes to figure out haha.
Production  = production_name "=" [ Expression ] "." .
Expression  = Alternative { "|" Alternative } .
Alternative = Term { Term } .
# I think [ "..." token ] means Option("..." token) which means: optionally, any of the possible values for token.
Term        = production_name | token [ "…" token ] | Group | Option | Repetition .
Group       = "(" Expression ")" .
# 0 or 1 time
Option      = "[" Expression "]" .
# 0 to n times
Repetition  = "{" Expression "}" .


# \u000A
newline        = /* the Unicode code point U+000A */ .
unicode_char   = /* an arbitrary Unicode code point except newline */ .
unicode_letter = /* a Unicode code point classified as "Letter" */ .
unicode_digit  = /* a Unicode code point classified as "Number, decimal digit" */ .
